Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround' " Surrounding ysw)
Plug 'ap/vim-css-color' " CSS Color Preview
Plug 'rafi/awesome-vim-colorschemes' " Retro Scheme
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/tagbar' " Tagbar for code navigation 
Plug 'ryanoasis/vim-devicons' " Developer Icons
Plug 'tc50cal/vim-terminal' " Vim Terminal
Plug 'mg979/vim-visual-multi' " CTRL + N for multiple cursors
Plug 'hashivim/vim-terraform' " For terraform
Plug 'frazrepo/vim-rainbow' " For rainbow brackets
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf.vim'
Plug 'puremourning/vimspector'
Plug 'tpope/vim-fugitive' " For git
"Plug 'airblade/vim-gitgutter' " Git gutter
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'Asheq/close-buffers.vim' " For buffer management
" Themes
Plug 'projekt0n/github-nvim-theme'
Plug 'EdenEast/nightfox.nvim', { 'tag': 'v1.0.0' }
